# Directus
DIRECTUS_PROD_KEY=your-super-secret-key
DIRECTUS_PROD_EMAIL=admin@prod.com
DIRECTUS_PROD_PASSWORD=strongprodpassword

# Database
DB_PROD_USER=directus_prod
DB_PROD_PASSWORD=strongdbpassword

# Другие настройки
NEXT_PUBLIC_API_URL=https://yourdomain.com/api